<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bd9b2dfa47.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popucha - Érica lins</title>

    <style>
        html{
            background: var(--bg-pag);
        }

        body *{
            color: --text-cor;
        }

        main{ margin-top: 70px;}

        .post {

            .imgEx {
                text-align: center;
            }

            .textos {
                margin: 10px;

                div {
                    padding: 10px;
                    
                    h5 {
                        color: #A04FFD;
                        font-size: 20px;
                        margin-bottom: 5px;
                    }

                    p {
                        line-height: 1.5em;
                    }
                }

                #data {
                    margin: 10px;
                    text-align: center;
                    font-weight: 600;
                    color: #4682B4;
                }
            }
        }

        .info {
            background: black;
            padding: 30px 10px;

            .lista {
                
                margin-left: 20px;

                li {
                    color: #A04FFD;
                    margin: 20px 10px;

                    h5 {
                        color: white;
                        font-size: 20px;
                        margin-bottom: 5px;
                    }

                    p {
                        margin-left: 20px;
                        color: #808080;
                        max-width: 90%;
                    }

                    ul li { 
                        list-style: none;
                    }
                }

                
                
            }
        }
        
        .titleSection {

            max-height: 90px;

            .barra {

                .branco {
                    position: relative;
                    bottom: 90px;
                    height: 53px;
                    width: 405px;
                    background: var(--barra-branco);

                    h3{
                        padding: 8px;
                        font-size: 30px;
                        text-align: center;
                        color: var(--text-cor);
                    }
                }

                .preto {
                    position: relative;
                    bottom: 30px;
                    height: 49px;
                    width: 425px;
                    background: var(--barra-preta);
                }

                .roxo {
                    height: 49px;
                    width: 439px;
                    background: var(--barra-roxa);
                }
            }

        }

        .edp {
            .linha1{
                display: flex;
                margin: 10px;
                
                span {
                    background: var(--cor-objetivo);
                    width: 8%;
                    height: 5%;
                    font-size: 20px;
                    text-align: center;
                    font-weight: bold;
                    padding: 3px;
                }

                div {
                    text-align: center;

                    h4 {
                        color: white;
                        background: var(--cor-objetivo);
                        padding: 5px;
                        margin: 0 45px;
                        font-weight: 400;
                    }

                    p {
                        margin-top: 5px;
                        font-size: 16px;
                    }
                }
            }
       
            .linha2{
                display: flex;
                flex-direction:column;
                align-items: center;

                .dadosPesq {
                
                    padding: 5px 20px;
                    margin: 10px;

                    ol {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        list-style: none;
                        max-width: 400px;
                        
                        li {
                            width: 154px;
                            height: 154px;
                            border: 1px solid #BD8AFF;
                            border-radius: 100%;
                            margin: 10px;
                            padding: 20px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            p {
                                font-size: 14px;
                            }

                            .corD {
                                    color: #1976D2;
                                    font-weight: 600;
                            }
                        }
                    }

                }

                .resultadoPesq {
                    max-width: 474px;
                    max-height: 324px;
                    padding: 5px 20px;
                    border: 1px solid black;
                    margin: 0 5px;

                    h4 {
                        text-align: center;
                        color: #A04FFD;
                        margin: 10px 0;
                    }

                    ol {
                        list-style: none;
                        height: 174px;
                        padding: 10px;
                        display: flex;

                        
                        li {
                            width: 50%;
                            margin: 0 10px;
                            

                            p {
                                margin: 0 40px;
                                padding: 10px 0 0;
                                color: white;
                                text-align: center;
                                background: url(../imgs/triangulo.png) no-repeat center;
                            }


                        
                        }
                    }
                }
            }
        }    

        hr{
            margin: 30px 10px;
            border: 0;
            border-top: 1px solid #93939346;
        }

        .marcador {

            h4 {
                color: white;
                background: #6C38B0;
                width: 256px;
                padding: 10px;
                text-align: center;
                font-weight: 400;

            }

            p {
                margin: 10px;
            }
        }

        .galeria {

            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 90%;
                margin: 20px;
            }

            button {
               appearance: none;
               background:#A04FFD;
               border: 0;
               border-radius: 6px;
               box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
               box-sizing: border-box;
               cursor: pointer;
               height: 48px;
               padding: 0 16px;
               transition: box-shadow .15s,transform .15s;
               font-size: 18px;

               a{
                text-decoration: none;
                color: white;
               }
            }

            button:hover {
                box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #6C38B0 0 -3px 0 inset;
                transform: translateY(-2px);
            } 
            
        }

        .final {

            .ttext {
                display: flex;
                flex-direction: column;

                h4 {
                    color: white;
                    background: var(--final);
                    text-align: center;
                    padding: 10px;
                    margin: 5px 50% 5px 0px;
                    font-size: 20px;
                }

                p {
                    margin: 5px 20px;
                }
            }

            .ptext{
                margin: 20px;
                h4 {
                    margin-left: 5px;
                    font-size: 20px;
                    text-decoration: underline;
                }

                div {
                    display: flex;
                    
                    p{
                        color: white;
                        background: var(--pxsetps);
                        line-height: 1.5em;
                        margin:5px;
                        padding: 10px;
                    }
                }
            }
        }

        .agradecimento {
            margin: 30px;
            text-align: center;
            p {color: #888480;}
        }

        :root{
            --bg-pag:transparent;
            --text-cor:black;
            --barra-roxa:#A04FFD;
            --barra-preta:#000000;
            --barra-branco:#ffffff;
            --cor-objetivo: #BD8AFF;
            --final:#A04FFD;
            --pxsetps:#C277FD;
        }

        .light {
            --bg-pag:rgb(31, 28, 53);
            --text-cor:white;
            --barra-preta:#2c2b2b;
            --barra-branco:#000000;
            --cor-objetivo: #2c2b2b;
            --final:#000000;
            --pxsetps:#2c2b2b;
        }

        @media (min-width: 700px){
        
            .post {
                margin: 0 auto;
                max-width: 70%;
                display: flex;
                flex-direction: row-reverse;
                align-items: center;

            }

            .info{
                padding: 30px 15%;
            }

            .titleSection{
                .barra {
                    .branco {width: 811px;}
                    .roxo {width: 878px;}
                    .preto {width: 851px;}
                }
            }
            
            .edp {

                .linha1{
                    justify-content: center;
                
                    p {
                        margin-top: 10px;
                    }
                }

                .linha2 {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    
                }
            }
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <div id="modoTela" onclick="modoTela()">
                <button></button>
            </div>

            <span class="icon">
                <a href="javascript:void(0);" onclick="abreMenu()">
                    <i class="fa-solid fa-bars fa-xl" style="color: #ffffff;"></i>
                </a>
            </span>

             <ul id="menu">
                <li><a href="../index.html">Início</a></li>
                <!--<li><a href="#">contato</a></li>-->
            </ul>
        </nav>
       
    </header>

    <main>

        <section>
            <div class="post">

                <div class="imgEx">
                    <img src="../imgs/popucha_mockup_inicio.png" alt="">
                </div>

                <div class="textos">
                    <div>
                        <h5>Meu papel:</h5>
                        <p>
                            Designer de Ux Projetando um aplicativo para Popucha desde a concepção até a entrega.
                        </p>
                    </div>
                    
                    <div>
                        <h5>Responsabilidades:</h5>
                        <p>
                            Condução de entrevistas, wireframes de papel e
                            digitais, prototipagem de baixa e alta fidelidade,
                            realização de estudos de usabilidade, consideração de acessibilidade e iteração de designs.
                        </p>
                    </div>

                    <p id="data">Julho de 2023 a outubro de 2023</p>
                </div>

            </div>                
        </section>

        <section>
            <div class="info">
                <ul class="lista">
                    <li>
                        <h5>Objetivo do projeto</h5>
                        <p>Criar um aplicativo para Popucha que permita aos usuários editar e pedir antecipadamente com facilidade.</p>
                    </li>
                    <li>
                        <h5>Público-alvo</h5>
                        <p>Jovens e adultos.</p>
                    </li>
                    <li>
                        <h5>Principais desafios</h5>
                                <p>1. Pessoas alérgicas têm poucas informações dos pratos.</p><br>
                                <p>2. Pessoas que almoçam fora de casa enfrentam filas enormes para comprar sua refeição.</p> 
                    </li>
                </ul>
            </div>
        </section>

        <section>

            <div class="titleSection">
                
                <span class="barra">
                    
                    <div class="roxo"></div>
                    <div class="preto"></div>
                    <div class="branco"><h3>Estudos de pesquisa</h3></div>
                      
                </span>

                
            </div>

            <article class="edp">
                <div class="linha1">
                    <span>1</span>
                    <div>
                        <h4>Objetivo da pesquisa</h4>
                        <p>Determinar se os usuários podem concluir as tarefas principais com facilidade.</p>
                    </div>
                </div>

                <div class="linha2">
                    <div class="dadosPesq">
                        <ol>
                            <li>
                                <p class="corD">Tipo de Estudo:</p>
                                <p>Não moderado.</p>
                            </li>
                            <li>
                                <p class="corD">Duração:</p>
                                <p>15 a 30 minutos.</p>
                            </li>
                            <li>
                                <p class="corD">Local:</p>
                                <p>Brasil, remoto.</p>
                            </li>
                            <li>
                                <p class="corD">Participantes:</p>
                                <p>5 Participantes.</p>
                            </li>
                        </ol>
                    </div>
                    <div class="resultadoPesq">
                        <h4>Resultado</h4>
                        <ol>
                            <li><p>1</p>Os usuários não entendem o botão de suporte na tela de status do pedido.</li>
                            <li><p>2</p>Não foi fácil navegar entre as telas.</li>
                        </ol>
                    </div>
                </div>     
            </article>
            
            <hr>

            <article class="edp">
                <div class="linha1">
                    <span>1</span>
                    <div>
                        <h4>Objetivo da pesquisa</h4>
                        <p>Determinar se o design novo permite concluir as tarefas principais com facilidade.</p>
                    </div>
                </div>

                <div class="linha2">
                    <div class="dadosPesq">
                        <ol>
                            <li>
                                <p class="corD">Tipo de Estudo:</p>
                                <p>Não moderado.</p>
                            </li>
                            <li>
                                <p class="corD">Duração:</p>
                                <p>15 a 30 minutos.</p>
                            </li>
                            <li>
                                <p class="corD">Local:</p>
                                <p>Brasil, remoto.</p>
                            </li>
                            <li>
                                <p class="corD">Participantes:</p>
                                <p>5 Participantes.</p>
                            </li>
                        </ol>
                    </div>
                    <div class="resultadoPesq">
                        <h4>Resultado</h4>
                        <ol>
                            <li><p>1</p>Voltar entre as telas é confuso.</li>
                            <li><p>2</p>Botões de “carrinho” e “comprar agora” não tem um objetivo claro.</li>
                            <li><p>3</p>O frete não tem um bom destaque.</li>                           
                        </ol>
                    </div>
                </div>     
            </article>

        </section>

        <br>

        <section>
            <div class="titleSection">
                
                <span class="barra">
                    
                    <div class="roxo"></div>
                    <div class="preto"></div>
                    <div class="branco"><h3>Design</h3></div>
                      
                </span>

                
            </div>

            <div class="marcador">
                
                <h4>Wireframes</h4>
                <p>Na tela inicial, priorizei um processo de pedido rápido e fácil para que os usuários tenham facilidade em utilizar o aplicativo.</p>

            </div>

            <div class="galeria">

                <img src="../imgs/wireframes.jpg" alt="Wireframes do aplicativo Popucha">

                <button><a href="https://www.figma.com/proto/uus4oAnkI9eXpOvcHSC9yz/popucha-wireframe?type=design&node-id=1-2&t=bt6sPZfyHJJon3gG-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A2&mode=design" target="_blank" rel="noreferrer">Protótipo de baixa fidelidade</a></button>
                

            </div>

            <br>
            <br>

            <div class="marcador">
                
                <h4>Wireframes</h4>
    
            </div>

            <div class="galeria">

                <img src="../imgs/mockups.png" alt="mockups do aplicativo Popucha">

                <button><a href="https://www.figma.com/proto/FS2x9lAd5vsd0N1UfBVdzh/popucha?type=design&node-id=3-59&t=4Zlchfx1vh0V2dEc-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=13%3A26&mode=design" target="_blank" rel="noreferrer">Protótipo de alta fidelidade</a></button>
                

            </div>

        </section>

        <br>
        <hr>

        <section class="final">
            <div class="ttext">
                <h4>O que aprendi</h4>
                <p>Ao projetar o design do aplicativo Popucha, aprendi que feedbacks e as pesquisas influenciam em cada iteração dos designs.</p>
            </div>
            <div class="ptext">
                <h4>Proxímas etapas</h4>
                <div>
                    <p>Conduzir outra rodada de estudos de usabilidade para validar se os pontos problemáticos que os usuários experimentavam foram efetivamente abordados.</p>
                    <p>Realizar mais pesquisas de usuários para determinar novas áreas de necessidade.</p>
                </div>
            </div>
        </section>

        <br>

        <section class="agradecimento">
            <p>Obrigada pelo seu tempo ao analisar meu trabalho no aplicativo Popucha.</p>
        </section>
    </main>

    <footer>
        feito com <i class="fa-regular fa-heart"></i> por <a href="#">Érica Lins</a>
    </footer>

    <script src="./script.js"></script>
</body>
</html>
